Attribute VB_Name = "Adam_Variables"
'Option Explicit
'
''    Public gCommonDialogs As frmShowCommonDialogs
''
''    Public gclsProjectEnvironmentals As Class_Environment_Configuration
''
''    Public gfrmTimedPopupReminder As Form_TimedPopupReminder
'
'    '===================================================.
'    '   FRAMEWORK FOR BUTTONS                           :
'    '=============================================.     :
'    Public Enum SHOWMETHOD                         '     :
'        eModalNoClose = -2                          '     :
'        eModelessNoClose = -1                         '     :
'        eModeless = 1                               '     :
'        eModal = 2                                 '     :
'    End Enum                                         '     :
'    Public Enum BUTTONSTATES                         '     :
'        eDisabled = 0                               '     :
'        eDefault = 1                                  '     :
'        eMouseOver = 2                              '     :
'        eClicked = 3                                 '     :
'    End Enum                                           '     :
'    Public Enum ACTIVEBUTTONS                         '     :
'        e1Left = 1                                     '     :
'        e2Center = 2                                  '     :
'        e4Right = 4                                    '     :
'    End Enum                                          '     :
'    Public Enum ButtonFillColor                          '     :
'        eDefaultFillColor = BUTTON_DEFAULT_BACKCOLOR      '     :
'        eDisabledFillColor = BUTTON_DISABLED_BACKCOLOR    '     :
'        eMouseoverFillColor = BUTTON_MOUSEOVER_BACKCOLOR  '     :
'        eClickedFillColor = BUTTON_CLICKED_BACKCOLOR    '     :
'    End Enum                                              '     :
'    Public Enum ButtonTextColor                              '     :
'        defaultTextColor = BUTTON_DEFAULT_FORECOLOR      '     :
'        eDisabledTextColor = BUTTON_DISABLED_FORECOLOR    '     :
'        eMouseoverTextColor = BUTTON_MOUSEOVER_FORECOLOR  '     :
'        eClickedTextColor = BUTTON_CLICKED_FORECOLOR  '     :
'    End Enum                                      '     :
'    '. . . . . . . . . . . . . . . . . . . . . . . . . .:
'    Public Type ButtonColors                '     :
'        textColor As ButtonTextColor              '     :
'        fillColor As ButtonFillColor            '     :
'    End Type                                      '     :
'    '. . . . . . . . . . . . . . . . . . . . . . .      :
'    Public DefaultButtonColors As ButtonColors         '     :
'    Public DisabledButtonColors As ButtonColors        '     :
'    Public MouseOverButtonColors As ButtonColors       '     :
'    Public ClickedButtonColors As ButtonColors         '     :
'    '. . . . . . . . . . . . . . . . . . . . . . . . . .:
'    '==================================================='
'
'
''Font Size: 10
''Font Type: Calibri
''Font ForeColor: &H00464646& (Dark Gray)
''BackColor: &H00FFFFFF& (White)
''BorderColor: &H00A9A9A9& (Light Gray)
'
''Border Effect: Flat (I would recommend changing this on all controls where possible)
''Border Style: fmBorderStyleSingle
''BorderColor: &H00A9A9A9& (Light Gray)
'
''
''Generic Formats
''Textbox Size: 0.25H x 0.80W
''Font Color:  RGB(70, 70, 70)
''Font Name: Calbri
''Font Size: 10
''
''Hovered State
''Fill Color:  RGB(211, 240, 224)
''Border Color:  RGB(134, 191, 160)
''Border Weight: 1pt
''
''Inactive State
''Fill Color:  RGB(255, 255, 255)
''Border Color: RGB(169, 169, 169)
''Border Weight: 1pt
'
'
'    '==================================================
'    '   STAND ALONE ENUMERATORS                 '     '
'    '- - - - - - - - - - - - - - - - - - - - - - - - --
'    Public Enum TRUTHINESS                      '     '
'        istrue = -1                             '     '
'        isfalse = 0                             '     '
'        isOther = 1                             '     '
'    End Enum                                    '     '
'    '==================================================
'
'    '================================================
'    '   FRAMEWORK FOR PDF                   '       '
'    '- - - - - - - - - - - - - - - - - - - -'- - - -'
'    Public Enum PDF_WINDOW_VISIBILITY       '       '
'        eHidden = -2                        '       '
'        eVisible = 1                        '       '
'    End Enum                                '       '
'    Public Enum PDF_VIEW_MODES              '       '
'        enone = 1                           '       '
'        ethumbs = 2                         '       '
'        eFullScreen = 4                     '       '
'    End Enum                                '       '
'    Public Enum PDF_ZOOM_MODES              '       '
'        eFitPage = 1                        '       '
'        eFitWidth = 2                       '       '
'        efitHeight = 3                      '       '
'    End Enum                                '       '
'    Public Enum PDF_PAGE_CHANGE             '       '
'        eBack = 1                           '       '
'        eFoward = -1                        '       '
'    End Enum                                '       '
'    '- - - - - - - - - - - - - - - - - - - -'- - - -'
'    Public Type PDF_WINDOW_STATE            '       '
'        tVisible As PDF_WINDOW_VISIBILITY   '       '
'        tMode As PDF_VIEW_MODES             '       '
'        tZoom As PDF_ZOOM_MODES             '       '
'        tChangePage As PDF_PAGE_CHANGE      '       '
'    End Type                                '       '
'    '- - - - - - - - - - - - - - - - - - - -'- - - -'
'    '================================================
'
'
'    '========================================================================================
'    '   STAND ALONE TYPES                                                                   -
'    '----------------------------------------------------------------------------------------
'    'Custom structure for passing in the parameters in/out of the hook enumeration function -
'    'Could use global variables instead, but this is nicer.                                 -
'    Public Type FindWindowParameters '                                                      -
'        strTitle As String           'INPUT                                                 -
'        hWnd As Long                 'OUTPUT                                                -
'    End Type                         '                                                      -
'    '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -'
'    '========================================================================================
'
'
'
'
'
'
'    '======================================================
'    '   NUANCE POWER PDF OBJECTS                          '
''    Public gPDFapp As PDFPlus.App
''    Public gPDFddDoc As PDFPlus.DDDoc
''    Public gPDFdvDoc As PDFPlus.DVDoc
''    Public gPDFdvPageView As PDFPlus.DVPageView
'    '======================================================
'
'
'
'    '======================================================
'    '   STRINGS / ARRAYS OF STRINGS                       '
''    Public mPDF_Array() As String
''    Public SupplierNames() As String
''    Public EmailContacts() As String
''    Public DEVKEY As String
''    Public DefaultEmailContact As String
''    Public AppTitle As String
''    Public gRootFolder As String
''    Public ActiveFolder As String
''    Public UploadFolder As String
''    Public TrashFolder As String
''    Public AppLongName As String
''    Public CurrentUser As String
''    Public NuancePowerPDF As String
''    Public DefaultImportSplitPDFFolder As String
'    '======================================================
'
'
'    '======================================================
'    '   INTEGERS                                          '
''    Public mIndexPDF As Long
''    Public AppHWND As Long
''    Public iServeHWND As Long
''    Public iServeAddressHWND As Long
''    Public recursionCounter As Long
'    '======================================================
'
'
'
'
'
'
'
'    'Public Type jQueryTags
'    '    mainFrm As String
'    '    firstInv As String
'    '    eachInv As String
'    '    buttons As String
'    '    lHeader As String
'    '    iHeader As String
'    '    LineItemList As String
'    '    addButton As String
'    '    id As String
'    '    sel2result As String
'    '    sel2selection As String
'    '    sel2search As String
'    '    AddAttachment As String
'    '    submitInv As String
'    '    saveDraft As String
'    '    scrollBottom As String
'    '    fileDesc As String
'    '    doneButton As String
'    '    uploadFile As String
'    '    fileNameField As String
'    '    homeButton As String
'    '    payInvoice As String
'    '    payInvoiceText As String
'    'End Type
'    'Public jQ As jQueryTags
'    '
'    ' Public Const BaseFields1 As String = "j_id0:mainFrm:lstOfInv:j_id"
'    ' Public Const BaseFields2 As String = ":eachInv:LIHeader:lineItemlist:"
'    '
'    'Public Type iServeFields
'    '    Seg1() As jQueryTags
'    '    Seg2() As jQueryTags
'    '    Seg3() As jQueryTags
'    '    ID1 As Integer
'    '    ID2 As Integer
'    'End Type
'    '
'    'Public Type jQ_MainForm
'    '    j__id As String
'    '
'    '
'    'Public fld_Number As iServeFields
'    'Public fld_Date As iServeFields
'    'Public fld_Description As iServeFields
'    'Public fld_Amount As iServeFields
'    'Public fld_Period As iServeFields
'    'Public fld_Submit As String
'    'Public fld_Save As String
'    'Public fld_Attach As String
'    'Public fld_FileName As iServeFields
'    'Public fld_Upload As String
'    'Public fld_Done As String
'    'Public fld_FileDescription As iServeFields
'    'Public fld_Home As String
'    'Public fld_DropDown As String
'    'Public fld_Supplier As String
'    'Public fld_Approver As String
'    '
'    'Public Const select2_select As String = "select2-selection"
'    'Public Const select2_search As String = "select2-search__field"
'    'Public Const select2_results As String = "select2-result-item__title"
'    'Private Const jID = "j_id"
'    ' Sub test()
'    '
'    ' Dim BaseFields2 As String
'    ' jQ = Fill_jQ
'    'BaseFields2 = Join(Array( _
'    '                        vbNullString, jQ.eachInv, jQ.lHeader, jQ.LineItemList, vbNullString _
'    '                        ), ":")
'    '
'    ' Debug.Print BaseFields2
'    '
'    '
'    '
'    ' End Sub
'    '
'    'Public Function jStringAssembler(jForm As String, jFormIndex As String, _
'    '                                GroupIndex As String, _
'    '                                Optional LineIndex As String = vbNullString, _
'    '                                Optional jInv As String = vbNullString, _
'    '                                Optional jInvIndex As String = vbNullString) As String
'    '    jStringAssembler = jID & jBaseIndex & jForm & jFormIndex & ":" & GroupIndex
'    '    If jInv <> vbNullString Then
'    '        jStringAssembler = jStringAssembler & jInv & LineIndex
'    '        If jInvIndex <> vbNullString Then jStringAssembler = jStringAssembler & ":" & jID & jInvIndex
'    '    End If
'    'End Function
'    '
'    '
'    'Public Function Fill_jQ() As jQueryTags
'    '    Fill_jQ.mainFrm = "mainFrm"
'    '    Fill_jQ.firstInv = "lstOfInv"
'    '    Fill_jQ.eachInv = "eachInv"
'    '    Fill_jQ.buttons = "buttons"
'    '    Fill_jQ.lHeader = "LIHeader"
'    '    Fill_jQ.iHeader = "infoHeader"
'    '    Fill_jQ.LineItemList = "lineItemlist"
'    '    Fill_jQ.addButton = "AddLIButtonHeader"
'    '    Fill_jQ.id = "j_id"
'    '    Fill_jQ.sel2result = "select2-result-item__title"
'    '    Fill_jQ.sel2selection = "select2-selection"
'    '    Fill_jQ.sel2search = "select2-search__field"
'    '    Fill_jQ.homeButton = "rU00000005K9w_Tab"
'    '    Fill_jQ.fileNameField = "uploader:j_id26:component:attForm:j_id2058:j_id2061:0:files:j_id2062:test"
'    '    Fill_jQ.uploadFile = "uploader: j_id26: component: attForm: j_id2058: j_id2084"
'    '    Fill_jQ.doneButton = "uploader: j_id26: component: attForm: j_id2058: j_id2087"
'    '    Fill_jQ.payInvoice = "apTypes"
'    '    Fill_jQ.payInvoiceText = "Invoices"
'    '    Fill_jQ.scrollBottom = "bPageFooter"
'    'End Function
'    '
'    '
'
'
'
'
'' Private Const VK_LBUTTON = &H1 'Left mouse button
'' Private Const VK_RBUTTON = &H2 'Right mouse button
'' Private Const VK_CANCEL = &H3 'Control-break processing
'' Private Const VK_MBUTTON = &H4 'Middle mouse button (three-button mouse)
'' Private Const VK_BACK = &H8 'BACKSPACE key
'' Private Const VK_TAB = &H9 'TAB key
'' Private Const VK_CLEAR = &HC  'CLEAR key
'' Private Const VK_RETURN = &HD  'ENTER key
'' Private Const VK_SHIFT = &H10 'SHIFT key
'' Private Const VK_CONTROL = &H11 'CTRL key
'' Private Const VK_MENU = &H12 'ALT key
'' Private Const VK_PAUSE = &H13 'PAUSE key
'' Private Const VK_CAPITAL = &H14 'CAPS LOCK key
'' Private Const VK_ESCAPE = &H1B 'ESC key
'' Private Const VK_SPACE = &H20 'SPACEBAR
'' Private Const VK_PRIOR = &H21 'PAGE UP key
'' Private Const VK_NEXT = &H22 'PAGE DOWN key
'' Private Const VK_END = &H23 'END key
'' Private Const VK_HOME = &H24 'HOME key
'' Private Const VK_LEFT = &H25 'LEFT ARROW key
'' Private Const VK_UP = &H26 'UP ARROW key
'' Private Const VK_RIGHT = &H27 'RIGHT ARROW key
'' Private Const VK_DOWN = &H28 'DOWN ARROW key
'' Private Const VK_SELECT = &H29 'SELECT key
'' Private Const VK_PRINT = &H2A 'PRINT key
'' Private Const VK_EXECUTE = &H2B 'EXECUTE key
'' Private Const VK_SNAPSHOT = &H2C 'PRINT SCREEN key
'' Private Const VK_INSERT = &H2D 'INS key
'' Private Const VK_DELETE = &H2E 'DEL key
'' Private Const VK_HELP = &H2F 'HELP key
'' Private Const VK_0 = &H30 '0 key
'' Private Const VK_1 = &H31 '1 key
'' Private Const VK_2 = &H32 '2 key
'' Private Const VK_3 = &H33 '3 key
''
'' Private Const VK_4 = &H34 '4 key
'' Private Const VK_5 = &H35 '5 key
'' Private Const VK_6 = &H36 '6 key
'' Private Const VK_7 = &H37 '7 key
'' Private Const VK_8 = &H38 '8 key
'' Private Const VK_9 = &H39 '9 key
'' Private Const VK_A = &H41 'A key
'' Private Const VK_B = &H42 'B key
'' Private Const VK_C = &H43 'C key
'' Private Const VK_D = &H44 'D key
'' Private Const VK_E = &H45 'E key
'' Private Const VK_F = &H46 'F key
'' Private Const VK_G = &H47 'G key
'' Private Const VK_H = &H48 'H key
'' Private Const VK_I = &H49 'I key
'' Private Const VK_J = &H4A 'J key
'' Private Const VK_K = &H4B 'K key
'' Private Const VK_L = &H4C 'L key
'' Private Const VK_M = &H4D 'M key
'' Private Const VK_N = &H4E 'N key
'' Private Const VK_O = &H4F 'O key
'' Private Const VK_P = &H50 'P key
'' Private Const VK_Q = &H51 'Q key
'' Private Const VK_R = &H52 'R key
'' Private Const VK_S = &H53 'S key
'' Private Const VK_T = &H54 'T key
'' Private Const VK_U = &H55 'U key
'' Private Const VK_V = &H56 'V key
'' Private Const VK_W = &H57 'W key
'' Private Const VK_X = &H58 'X key
'' Private Const VK_Y = &H59 'Y key
'' Private Const VK_Z = &H5A 'Z key
'' Private Const VK_NUMPAD0 = &H60 'Numeric keypad 0 key
'' Private Const VK_NUMPAD1 = &H61 'Numeric keypad 1 key
'' Private Const VK_NUMPAD2 = &H62 'Numeric keypad 2 key
'' Private Const VK_NUMPAD3 = &H63 'Numeric keypad 3 key
'' Private Const VK_NUMPAD4 = &H64 'Numeric keypad 4 key
'' Private Const VK_NUMPAD5 = &H65 'Numeric keypad 5 key
'' Private Const VK_NUMPAD6 = &H66 'Numeric keypad 6 key
'' Private Const VK_NUMPAD7 = &H67 'Numeric keypad 7 key
'' Private Const VK_NUMPAD8 = &H68 'Numeric keypad 8 key
'' Private Const VK_NUMPAD9 = &H69 'Numeric keypad 9 key
'' Private Const VK_SEPARATOR = &H6C 'Separator key
'' Private Const VK_SUBTRACT = &H6D 'Subtract key
'' Private Const VK_DECIMAL = &H6E 'Decimal key
'' Private Const VK_DIVIDE = &H6F 'Divide key
'' Private Const VK_F1 = &H70 'F1 key
'' Private Const VK_F2 = &H71 'F2 key
'' Private Const VK_F3 = &H72 'F3 key
'' Private Const VK_F4 = &H73 'F4 key
'' Private Const VK_F5 = &H74 'F5 key
'' Private Const VK_F6 = &H75 'F6 key
'' Private Const VK_F7 = &H76 'F7 key
'' Private Const VK_F8 = &H77 'F8 key
'' Private Const VK_F9 = &H78 'F9 key
'' Private Const VK_F10 = &H79 'F10 key
'' Private Const VK_F11 = &H7A 'F11 key
'' Private Const VK_F12 = &H7B 'F12 key
'' Private Const VK_F13 = &H7C 'F13 key
'' Private Const VK_F14 = &H7D 'F14 key
'' Private Const VK_F15 = &H7E 'F15 key
'' Private Const VK_F16 = &H7F 'F16 key
'' Private Const VK_NUMLOCK = &H90 'NUM LOCK key
'' Private Const VK_SCROLL = &H91 'SCROLL LOCK key
'' Private Const VK_LSHIFT = &HA0 'Left SHIFT key
'' Private Const VK_RSHIFT = &HA1 'Right SHIFT key
'' Private Const VK_LCONTROL = &HA2 'Left CONTROL key
'' Private Const VK_RCONTROL = &HA3 'Right CONTROL key
'' Private Const VK_LMENU = &HA4 'Left MENU key
'' Private Const VK_RMENU = &HA5 'Right MENU key
'' Private Const VK_PLAY = &HFA 'Play key
'' Private Const VK_ZOOM = &HFB 'Zoom key
'
